
.info-picture {
height: 18px;
width: 18px;
margin-left:  10px;
    
}

.error {
    color: red;
    margin-left:  30px;
}

.red {
  color: red;
}

.info {
  color: blue;
  margin-left: 30px;
}

/* Calendar */

.month {
    padding: 30px 25px;
    text-align: center;
  }
  
  .month ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  .month .next {
    float: right;
    padding-top: 10px;
  }

  .month-and-year{
    font-weight: 500;
  }
  
  
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: rgb(221, 221, 221);
    white-space: nowrap;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.4%;
    color: black;
    text-align: center;
  }
  
  .days {
    padding: 10px 0;

    margin: 0;
  }


  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 40px;
    font-size:12px;
    color: black;
  }
  
  .day {
    padding: 5px;
    color: black;

  }

  .activeDay{
    padding: 5px;
   
    
  }

  .activeDayMonthly{
    background-image: url('../pictures/dot.svg');
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .selected-day-div{
    margin-bottom: 100px;

  }

  .selected-day-div th{
    color: white;
    border: 2px solid black;
    background-color: #67563b;
    width: 1000px;
    text-align: center;
    font-size: 20px;
    
  }


  
  .selected-day-div td{
    
    overflow: inherit;
    word-break: break-all;
    
    
  }
 
  .selected-day-div tr{
    height: 60px;

  }

  .selected-day-div tr td{
    border: 2px solid black;

  }

  .add-task-icon{
    width: 25px;
  }

  .delete-task-icon{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 40px;
  }

  .add-task-icon:hover {
    /* Set the styles for hover state */
    background-color: lightgray;
  }

  .add-task-button{
    border: none;
    background-color: white;
  }

  .new-task-td{
    text-align: center;
  }

  .first-col{
    width: 200px;
    text-align: center;
    font-weight: bold;
  }

  .second-col{
    padding-left: 20px;
    font-weight: bold;
  }

.colorpicker{
    vertical-align:middle;
    border: none;
}

.task-input{
    margin-left: 10px;
}

.task-name{
  width: 400px;
}

.add-label-icon{
  background-color: white;
}

.add-label-icon:hover{
  background-color: lightgray;
}



.custom-modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  top: 55px;;
  left:-75px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0); /* Black w/ opacity */
}


.delete-modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.delete-group-modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Modal Content/Box */
.custom-modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.custom-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.custom-close:hover,
.custom-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.symbol-square {
  width: 30px; /* Set the width of the rectangle */
  height: 30px; /* Set the height of the rectangle */
  background-color: white; /* Set the background color of the rectangle */
  border: 2px solid #000; /* Add a border around the rectangle */
  display: inline-block;
  text-align: center;
}

.symbol-square:hover {
  background-color: #ccc;
}


.label-square {
  width: auto; /* Set the width of the rectangle */
  height: 30px; /* Set the height of the rectangle */
  background-color: white; /* Set the background color of the rectangle */
  border: 2px solid #000; /* Add a border around the rectangle */
  display: inline-block;
  text-align: center;
}

.label-square:hover {
  background-color: #ccc;
}




.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Display images in 3 columns */
  grid-gap: 10px; /* Adjust the gap between images */
}

.image-container img {
  width: 40px; /* Ensure images fill their container */
  height: 40px;
  height: auto;
}

.image-container img:hover {
  opacity: 0.8; /* Reduce opacity on hover */
  border: 2px solid #333; /* Add a border on hover */
}


.popover{
  max-width: 1000px;
}


.symbol-container{
  display: inline-block;
}

.ellipse{
  height: 25px;
  display: inline-block;
  vertical-align:middle;
  /* Setting Border Radius */
  border-radius:  10px / 50%; /* Adjust the values as needed */
  position: relative;
  margin-left: 10px;
  border: 3px solid black ;
  max-width: 90%;
  overflow: hidden;

}

.preview-label{
  display: inline-block;
}

.preview-text{
  padding-left: 5px;
  padding-right: 5px;
  transform: translateY(-10%);
  display: inline-block;


}

.preview-image{
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translateY(-20%);
  display: none;
  padding-right: 5px;
}


.label-name-error{
  display: none;
}


.clickable {
  cursor: pointer;
}



.colored-section {
  position: relative;

}



.colored-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid #000;
  width: 100%;
  height: 15px; /* Adjust this percentage to control the height of the colored section */
  z-index: -1; /* Ensure the pseudo-element is behind the content */
  background-color: var(--before-bg-color); /* Use custom property for background color */
}

.colored-section::after {
  content: "";
  position: absolute;
  top: 15px; /* Start after the ::before pseudo-element */
  left: 0;
  width: 100%;
  height: calc(100% - 15px); /* Remaining height */
  z-index: -1; 
  background-color: white; /* Color for the area outside of the ::before pseudo-element */
}

.colored-section:hover::after {
  background-color: lightgray; /* Color for the area outside of the ::before pseudo-element */
}


.text-container {
  position: relative;
  height: auto; /* Adjust this to complement the colored section's height */
  display: block;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: left;
}




.task-text-name{
  height: 25px;
  display: inline-block;

  margin-right: 30px;
  padding-bottom: 30px;
}


.small-image {
  display: none;
  width: 25px; /* Adjust the size of the small image */
  height: 25px;
  background-image: url('pictures/apple.svg');
  background-size: cover;
}


.center-div{
  margin: auto;
  width: 80%;
  text-align: center;
}

.center-sortby-labels-div table{
  margin: 0 auto;

}

.sort-by-label-content{
  cursor: pointer;
}

.align-center{
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.inline-block{
  display: inline-block;
  vertical-align:middle;
}

.emptylabel{
  width: 100px;
}



.tables_ui {
 
  border-spacing:0;
  width: 350px;
  vertical-align: top;
  margin-bottom: 50px;
  
}
.tables_ui ul li {
  min-width: 200px;
}
.dragging li.ui-state-hover {
  min-width: 240px;
}
.dragging .ui-state-hover a {
  color:green !important;
  font-weight: bold;
}
.tables_ui th,td {
  text-align: center;
  padding: 2px 4px;
  border: 1px solid black;
  width: 350px;

  height: 55px;
}
.t_sortable tr, .ui-sortable-helper {
  cursor: move;
}
.t_sortable tr:first-child {
  cursor: default;
}

.ui-sortable{
  width: auto !important;
}


.ui-sortable-helper {
  width: auto !important; /* Set the width of the dragged item */

}

.ui-sortable-placeholder {
  background: yellow;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: 1fr 1fr; /* Two rows */
  gap: 20px; /* Gap between grid items */
  width: 80%; /* Set width to 80% of the parent container */
  margin: 0 auto; /* Center the grid horizontally */
  height: 20px;
  align-items: start;
} 

/* Style for each grid item */
.grid-item {
  border: 1px solid black; /* Border for visualization */
  text-align: center;
} 

.grid-item .selected-day-div{
 margin-bottom: 60px;
}


 /* Media query for smaller screens */
 @media screen and (max-width: 860px) {
  .grid-container {
      grid-template-columns: 1fr; /* Change to a single column */
  
  }
}


.center-horizontally{
    margin-left: auto;
    margin-right: auto;
}

.display-inline{
  display:inline-block;
  margin:2px 2%;
  margin-bottom: 60px;
}

.display-none{
  display: none;
}



.padding-bottom{
  padding-bottom: 100px;
}

.div-padding-bottom{
  padding-bottom: 20px;
}


/* Weekly display START */
.week-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust minmax values as needed */
}

.week-grid-item{
  border: 1px solid #ccc;
  grid-auto-flow: row;
  display: flex;
  flex-direction: column;
}

.week-grid-item h3{
  padding-left: 20px;
  padding-top: 10px;
}

.week-grid-item ul{
  text-align: left;
  list-style: none;
  word-wrap: break-word;
  margin-bottom: auto;
}


.week-grid-item .new-task-item{
  text-align: center;
  padding-bottom: 10px;
  padding-top: 20px;

}

.week-grid-item li{
  background: left no-repeat;
  vertical-align: middle;
  line-height: normal;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  
}

.weekly-display{
  max-width: 1500px;
}



.week-grid-item .clickable:hover{
  color: rgb(116, 116, 116);
}

/* Weekly display END */

/* Monthly display START */

.days .monthlyDayDiv{
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  font-size:12px;
  color: #777;
  vertical-align: top;
}

.monthlyDayDiv ul{
  
  text-align: left;
  list-style: none;
  word-wrap: break-word;

}

.monthlyDayDiv li{
  background: left no-repeat;
 
  text-align: left;
  max-width: 200px;
  min-width: 160px;

  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  padding-bottom: 0px;
  margin-bottom: 10px;

}

.monthly-new-task{
  padding-left: 5px;

  max-width: 800px; /* Set a width for the div */
  margin: auto;
  text-align: center;
}

.monthly-new-task:hover{
  background-color: lightgray;
}

.monthly-new-task:hover button{
  background-color: lightgray;
}

@media screen and (max-width: 1000px) {
  .monthlyDayDiv li {
    text-indent: -9999px;
    padding: 0px;
    margin: 0px;
    min-width: 30px;
    text-align: center;

  }
  .monthlyDayDiv ul {
    padding: 0 5px 0 0;
    margin: 0px;
    text-align: center;
  }
}

/* Monthly display END */

.div-with-border{
  border: 2px solid #000;
  border-radius: 5px;
}



.no-select {
  user-select: none;
}



/* Teacher group page START */


.groups-main-div{
  max-width: 1800px;
}



.no-created-groups-div{
  min-height: 50px;
  padding: 10px;
  max-width: 800px;
  margin: auto;
  font-size: larger;
  text-align: center;
}

.new-group{
  padding: 5px;
  width: auto; /* Set a width for the div */
  margin-bottom: 50px;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}




.groups-div{
  max-width: 1200px;
  margin: auto;
}

.groups-div > div{
  border: 2px solid black;
  background-color: white;
}



.groups-div > div > p{
  display: inline-block;
  padding-top: 15px;
  padding-left: 50px;
  padding-right: 50px;
  width: 20.00%;
  font-weight: bold;
  word-break: normal;
  overflow-wrap: break-word;
  vertical-align: top;
}

.groups-div > div > div > img{
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.groups-div > div > div > p{
  display: inline-block;
  word-break: break-all;
  font-weight: bold;
  padding-top: 5px;
}

.groups-div > div > div{
  display: inline-block;
  margin: 12px 0 5px 0;
  width: 20.00%;
}

@media (max-width: 1000px) {
  .groups-div > div > div > p {
    text-indent: -9999px;
  }
  .groups-div > div > div{
    width: 15.00%;
  }

  .groups-div > div > p{
    width: 40.00%;
  }
}




/* Group modal styles */
.members-div{
  margin-left: 30px;
  height: 425px;
  width: 425px;
  display: inline-block;
  vertical-align: top;
  overflow: auto;
}

.new-member-button{
  margin-left: 150px;
}


.search-input{
  width: 310px;
}

.search-image{
  width: 20px;
  height: 20px;
  margin-top: -5px;
  margin-left: 5px;
}

.search-results{
  overflow: auto; 
  max-height: 300px; 
}

.student-data{
  padding: 5px;
}

.student-data:not(:last-child) {
  border-bottom: 2px dashed #000;
}

.student-header-div p{
  display: inline-block; /* Use inline-block to display columns */
  width: 45.00%; 
  font-weight: bold;
}

.student-header-div p:nth-child(2) {
  display: inline-block; /* Use inline-block to display columns */
  width: 31.00%; 
  font-weight: bold;
}

@media (max-width: 992px) {
  .student-header-div p:nth-child(2){
    width: 23.00%; 
  }
}

.student-data p{
  display: inline-block; /* Use inline-block to display columns */
  width: 45.00%; 
  vertical-align: top; /* Align columns to the top */
  margin-top: 12px;
}

.student-data input[type="checkbox"]{
  display: inline-block; /* Use inline-block to display columns */
  vertical-align: middle; /* Align columns to the top */
  margin-left: -80px;
  width: 20px;
  height: 20px;
  margin-top: 15px;

}

.student-data img{
  display: inline-block; /* Use inline-block to display columns */
  vertical-align: middle; /* Align columns to the top */
  margin-left: -80px;
  width: 20px;
  height: 20px;
  margin-top: 15px;

}

.no-result-text{
  visibility: collapse;
}

.word-wrap{
  word-wrap: break-word;
}

.no-display{
  display: none;
}

/* Teacher group page END */

.show-group-labels-checkbox{
  margin-bottom: 50px;
}


/* Student group page START */

.student-groups-div{
  max-width: 1400px;
}

.student-groups-div .no-created-groups-div{
  border: none;
}

.student-groups-div > div{
  border: 2px solid black;
background-color: white;
}

.student-groups-div > div > p{
  display: inline-block;
  padding-top: 15px;
  padding-left: 50px;
  padding-right: 50px;
  width: 20.00%;
  font-weight: bold;
  word-break: normal;
  overflow-wrap: break-word;
  vertical-align: top;
}

.student-groups-div > div > div > img{
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.student-groups-div > div > div > p{
  display: inline-block;
  word-break: break-all;
  font-weight: bold;
  padding-top: 5px;
}

.student-groups-div > div > div{
  display: inline-block;
  margin: 12px 0 5px 0;
  width: 26.6%;
  text-align: center;
}

@media (max-width: 1150px) {
  .student-groups-div > div > div > p {
    text-indent: -9999px;
  }
  .student-groups-div > div > div{
    width: 15.00%;
  }

  .student-groups-div > div > p{
    width: 55.00%;
  }
}


.align-content{
  margin: auto;
  width: 80%;
}

/* Student group page END */


.selected-group-name-header{
  padding-bottom: 50px;
}

.group-member-div{
  border: 2px solid black;
  margin: auto;
}

.chat-box{
  height: 400px;
  border: 2px solid black;
  margin-bottom: 30px;
  overflow-y: scroll;
  padding-bottom: 20px;
}

.chat-box .sent-message{
  float: right;
  clear: both;
  word-break: normal;
  overflow-wrap: break-word;
  white-space: pre-line;
}

.chat-box .received-message{
  float: left;
  clear: both;
  word-break: normal;
  overflow-wrap: break-word;
}

.message-input{
  width: 80%;
  display: inline-block;
  height: 40px;
}

.send-message-error{
  color: red;
  padding-top: 10px;
  display: none;
}

.align-top{
  vertical-align: top;
}

.teachers-heading{
  max-width: 1000px;
  margin: auto;
}

.teachers-heading p{
  display: inline-block;
  font-weight: bold;
  width: 25%;
  font-size: larger;
}

.teachers-heading p:nth-child(2) {
  width:35%;
}

.align-button-center{
  text-align: center;
}

h1{
  padding-left: 40px;
  padding-top: 25px;
}

.content-padding{
  padding-left: 80px;
  padding-right: 80px;
}

.input-length{
  max-width: 800px;
}

.succesful-login-alert{
  max-width: 500px;
  text-align: center;
  font-size: large;
  margin: auto;
}



.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.text-align-center{
  text-align: center;
}